HNLe   /user/lwezenbe/public/heavyNeutrino/HeavyNeutrino_trilepton_M-5_V-0.01_e_Dirac_massiveAndCKM_LO.root     HNLe        Calc        1.
HNLmu   /user/lwezenbe/public/heavyNeutrino/HeavyNeutrino_trilepton_M-5_V-0.01_mu_Dirac_massiveAndCKM_LO.root     HNLmu        Calc        1.
HNL2l   /user/lwezenbe/public/heavyNeutrino/HeavyNeutrino_trilepton_M-5_V-0.01_e_Dirac_massiveAndCKM_LO.root     HNL2l        Calc        1.
