Samples/python/sample.py
Weights/python/lumiweight.py
Weights/python/puReweighting.py
EventSelection/eventsPerCategory.py --isTest
EventSelection/calcSignalEfficiency.py --isTest
EventSelection/calcSignalEfficiency.py --isTest --divideByCategory
EventSelection/calcSignalEfficiency.py --isTest --divideByCategory --genLevel
EventSelection/calcSignalEfficiency.py --isTest --genLevel
EventSelection/calcSignalEfficiency.py --isTest --compareTriggerCuts single
EventSelection/calcSignalEfficiency.py --isTest --compareTriggerCuts cumulative
EventSelection/calcSignalEfficiency.py --isTest --compareTriggerCuts full
ObjectSelection/compareLightLeptonId.py --isTest
ObjectSelection/compareTauID.py --isTest
ObjectSelection/compareTauID.py --isTest --includeReco iso
ObjectSelection/compareTauID.py --isTest --includeReco noIso
SkimTuples/skimmer.py --isTest --year 2016
SkimTuples/skimmer.py --isTest --genSkim --year 2016
Triggers/calcTriggerEff.py --isTest
Triggers/calcTriggerEff.py --isTest --separateTriggers
Triggers/calcTriggerEff.py --isTest --useRef
Triggers/calcTriggerEff.py --isTest --detailedCategories
Test/cutflow.py --isTest
Test/plotVariables.py --isTest --year 2016
Test/plotVariables.py --isTest --genLevel --year 2016
Test/plotTauVar.py --isTest
Test/plotTauVar.py --isTest --genLevel
Test/plotCrossSection.py --isTest
